{% extends "base.html" %}
{% block title %}发布作业{% endblock %}
{% block content %}
<h2>发布新作业</h2>
<form method="post">
    <div class="mb-3">
        <label>标题</label>
        <input type="text" name="title" class="form-control" required>
    </div>
    <div class="mb-3">
        <label>详细描述</label>
        <textarea name="description" class="form-control" rows="5" required></textarea>
    </div>
    <div class="mb-3">
        <label>截止时间</label>
        <input type="datetime-local" name="deadline" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-primary">发布</button>
</form>
{% endblock %}