{% extends "base.html" %}
{% block title %}学生控制台{% endblock %}
{% block content %}
<h2>学生工作台</h2>
<div class="row mt-4">
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">📝 作业列表</h5>
                <p class="card-text">查看并提交作业</p>
                <a href="{{ url_for('student_assignments') }}" class="btn btn-primary">进入</a>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">✅ 上课签到</h5>
                <p class="card-text">输入签到码完成签到</p>
                <a href="{{ url_for('student_signin') }}" class="btn btn-primary">签到</a>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">📊 成绩查询</h5>
                <p class="card-text">查看个人成绩（教师端可统计）</p>
                <a href="#" class="btn btn-secondary disabled">开发中</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}