{% extends "base.html" %}
{% block title %}签到记录{% endblock %}
{% block content %}
<h2>签到记录</h2>
{% for sess in sessions %}
<div class="card mt-3">
    <div class="card-header">
        签到码: {{ sess.code }} | 开始: {{ sess.start_time.strftime('%Y-%m-%d %H:%M:%S') }} | 截止: {{ sess.end_time.strftime('%Y-%m-%d %H:%M:%S') }}
    </div>
    <div class="card-body">
        <h6>已签到学生:</h6>
        <ul>
            {% for stu in records_by_session[sess.id] %}
            <li>{{ stu.name }} - {{ stu.time.strftime('%Y-%m-%d %H:%M:%S') }}</li>
            {% else %}
            <li>暂无签到记录</li>
            {% endfor %}
        </ul>
    </div>
</div>
{% endfor %}
{% endblock %}