{% extends "base.html" %}
{% block title %}签到{% endblock %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-4">
        <h3>上课签到</h3>
        <form method="post">
            <div class="mb-3">
                <label>签到码</label>
                <input type="text" name="code" class="form-control" placeholder="输入4位数字" required>
            </div>
            <button type="submit" class="btn btn-success">签到</button>
        </form>
    </div>
</div>
{% endblock %}